<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_modify_manage_profile_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/modify"
            android:textColor="@color/lightPurple"
            app:layout_constraintEnd_toEndOf="@+id/btn_sign_out_maage_profile_activity"
            app:layout_constraintStart_toStartOf="@+id/btn_sign_out_maage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/cb_sport_manage_profile_activity" />

        <EditText
            android:id="@+id/et_pseudo_manage_profile_activity"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/et_shape"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pseudo_manage_profile_activity" />

        <TextView
            android:id="@+id/tv_pseudo_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pseudo"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/et_pseudo_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_manage_profile_activity" />

        <TextView
            android:id="@+id/tv_hobbies_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_some_of_your_hobbies"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv_pseudo_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/et_pseudo_manage_profile_activity" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_manage_profile_activity"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/circle_photo_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_cooking_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/cb_video_games_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/cb_video_games_manage_profile_activity" />

        <CheckBox
            android:id="@+id/cb_drawing_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawing"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/cb_music_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/cb_photography_manage_profile_activity" />

        <CheckBox
            android:id="@+id/cb_music_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/music"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/et_pseudo_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/tv_hobbies_manage_profile_activity" />

        <CheckBox
            android:id="@+id/cb_photography_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photography"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/cb_music_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/cb_travel_manage_profile_activity" />

        <CheckBox
            android:id="@+id/cb_video_games_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_games"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/cb_science_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/cb_science_manage_profile_activity" />

        <CheckBox
            android:id="@+id/cb_science_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/science"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv_hobbies_manage_profile_activity" />

        <CheckBox
            android:id="@+id/cb_travel_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travelling"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/cb_music_manage_profile_activity"
            app:layout_constraintTop_toBottomOf="@+id/cb_music_manage_profile_activity" />

        <CheckBox
            android:id="@+id/cb_sport_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports"
            android:textColor="@color/lightPurple"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/cb_cooking_manage_profile_activity" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <Button
            android:id="@+id/btn_sign_out_maage_profile_activity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/red"
            android:text="@string/sign_out"
            android:textColor="@color/lightPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_modify_manage_profile_activity" />

        <TextView
            android:id="@+id/tv_id_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile_manage_profile_activity" />

        <ImageView
            android:id="@+id/img_copy_manage_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:tint="@color/lightPurple"
            app:layout_constraintBottom_toBottomOf="@+id/tv_id_manage_profile_activity"
            app:layout_constraintStart_toEndOf="@+id/tv_id_manage_profile_activity"
            app:layout_constraintTop_toTopOf="@+id/tv_id_manage_profile_activity"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>