<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp">

    <FrameLayout
        android:id="@+id/fl_background_item_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mediumGreen"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_room_name_item_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxWidth="250dp"
                android:background="@drawable/message_shape_from"
                android:padding="8dp"
                android:text="Room Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/lightPurple"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_last_message_item_room"
                app:layout_constraintEnd_toStartOf="@+id/tv_number_member_item_room"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_last_message_item_room"
                android:background="@drawable/message_shape_to"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last message"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_room_name_item_room"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_name_item_room" />

            <TextView
                android:id="@+id/tv_number_member_item_room"
                android:background="@drawable/message_shape_to"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="5/10"
                android:textColor="@color/lightPurple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>



</androidx.cardview.widget.CardView>